# Documentation for Modern Library                             {#mainpage}

This is the documentation for my simple example library.

It is good documentation because:

1. It exists.
2. Everthing is documented (pretty easy since there's only one function)

The single provided Class is `::BitRangeValue`.
